# updateTradeRecords

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/sb/ua/updatetradedata/: UpdateTradeDataApplication.kt
src/main/kotlin/sb/ua/updatetradedata/config/: RedisConfig.kt
src/main/kotlin/sb/ua/updatetradedata/controllers/: ProductController.kt  TradeDataController.kt
src/main/kotlin/sb/ua/updatetradedata/dto/response/: ProductResponseDto.kt  UpdateTradeDataResponseDto.kt
src/main/kotlin/sb/ua/updatetradedata/mappers/: ProductMapper.kt  ResponseDtoMapper.kt  UpdateTradeDataMapper.kt
src/main/kotlin/sb/ua/updatetradedata/models/: Product.kt  RootElement.kt  TradeDataRecord.kt  UpdateTradeDataRecord.kt
src/main/kotlin/sb/ua/updatetradedata/repositories/: ProductRepository.kt
src/main/kotlin/sb/ua/updatetradedata/services/impl/: ProductServiceImpl.kt  TradeDataRecordServiceImpl.kt
src/main/kotlin/sb/ua/updatetradedata/utils/: CsvFileParser.kt  DataValidator.kt  JsonFileParser.kt  XmlFileParser.kt
src/main/resources/: application.properties  productData.csv  productData.json  productData.xml  tradeData.csv  tradeData.json  tradeData.xml
src/test/kotlin/sb/ua/updatetradedata/: UpdateTradeDataApplicationTests.kt
src/test/kotlin/sb/ua/updatetradedata/services/impl/: ProductServiceImplTest.kt  TradeDataRecordServiceImplTest.kt
src/test/kotlin/sb/ua/updatetradedata/utils/: CsvFileParserTest.kt  JsonFileParserTest.kt  XmlFileParserTest.kt
src/test/resources/: invalid_products.json  invalid_products.xml  productTest.csv  products.xml  products_with_invalid_name.json  products_with_invalid_name.xml  valid_products.json
